<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="40dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Update Product"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp">

        <ImageView
            android:id="@+id/imageViewProductEdit"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:backgroundTint="@color/black" />

        <Button
            android:id="@+id/btnchooseimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Upload New Image"
            android:backgroundTint="@color/orange"
            />

        </LinearLayout>


        <EditText
            android:id="@+id/etNameEp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Name" />

        <EditText
            android:id="@+id/etDescEp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Description" />

        <EditText
            android:id="@+id/etPriceEp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Price" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButtonPremium"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:contentDescription="Premium Item"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_crown_off" />

            <TextView
                android:id="@+id/textViewPremium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Premium Item"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

        </LinearLayout>

        <!-- SPINNER TYPE -->
        <Spinner
            android:id="@+id/spinnerTypeUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            />

        <!-- CLASS -->
        <LinearLayout
            android:id="@+id/layoutClassUpdate"
            android:orientation="vertical"
            android:visibility="gone"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText android:id="@+id/etHitDiceU" android:hint="Hit Dice" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <EditText android:id="@+id/etStartingGoldU" android:hint="Starting Gold" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <EditText android:id="@+id/etProficienciesU" android:hint="Proficiencies (comma separated)" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <EditText android:id="@+id/etSavingThrowsU" android:hint="Saving Throws (comma separated)" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </LinearLayout>

        <!-- RACE -->
        <LinearLayout
            android:id="@+id/layoutRaceUpdate"
            android:orientation="vertical"
            android:visibility="gone"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText android:id="@+id/etSizeU" android:hint="Size" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <EditText android:id="@+id/etSpeedU" android:hint="Speed" android:inputType="number" android:layout_width="match_parent" android:layout_height="wrap_content"/>

            <EditText android:id="@+id/etStrU" android:hint="STR" android:inputType="number" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <EditText android:id="@+id/etDexU" android:hint="DEX" android:inputType="number" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <EditText android:id="@+id/etConU" android:hint="CON" android:inputType="number" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <EditText android:id="@+id/etIntU" android:hint="INT" android:inputType="number" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <EditText android:id="@+id/etWisU" android:hint="WIS" android:inputType="number" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <EditText android:id="@+id/etChaU" android:hint="CHA" android:inputType="number" android:layout_width="match_parent" android:layout_height="wrap_content"/>

<!--            <EditText android:id="@+id/etRacialTraitsU" android:hint="Racial Traits (comma separated)" android:layout_width="match_parent" android:layout_height="wrap_content"/>-->
        </LinearLayout>

        <!-- ITEM -->
        <LinearLayout
            android:id="@+id/layoutItemUpdate"
            android:orientation="vertical"
            android:visibility="gone"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText android:id="@+id/etCategoryU" android:hint="Category" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <EditText android:id="@+id/etSlotU" android:hint="Slot" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <EditText android:id="@+id/etCostU" android:hint="Cost" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <EditText android:id="@+id/etWeightU" android:hint="Weight" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <EditText android:id="@+id/etArmorClassU" android:hint="Armor Class" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <EditText android:id="@+id/etStrengthReqU" android:hint="Strength Requirement" android:layout_width="match_parent" android:layout_height="wrap_content"/>

        </LinearLayout>

        <!-- SPELL -->
        <LinearLayout
            android:id="@+id/layoutSpellUpdate"
            android:orientation="vertical"
            android:visibility="gone"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText android:id="@+id/etLevelU" android:hint="Level" android:inputType="number" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <EditText android:id="@+id/etSchoolU" android:hint="School" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <EditText android:id="@+id/etCastTimeU" android:hint="Cast Time" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <EditText android:id="@+id/etRangeU" android:hint="Range" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <EditText android:id="@+id/etComponentsU" android:hint="Components" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <EditText android:id="@+id/etDurationU" android:hint="Duration" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </LinearLayout>

        <Button
            android:id="@+id/savechange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Update"
            android:backgroundTint="@color/orange"
            android:layout_gravity="center"
            />


    </LinearLayout>
</ScrollView>