<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="30dp"
    android:padding="20dp">

<!--  Spinner que diga type y dependiendo del type me salen los campos para que sigan llenando
  Class / Item / Race / Spell y dependiendo de cual se elija me salen los campos correspondientes-->

    <EditText
        android:id="@+id/editTextProductName"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Product Name"/>


    <EditText
        android:id="@+id/editTextProductDescription"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Product Description"/>

    <EditText
        android:id="@+id/editTextProductPrice"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="numberDecimal"
        android:hint="Product Price"/>


    <ImageView
        android:id="@+id/imageViewProduct"
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <ImageButton
            android:id="@+id/imageButtonPremium"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@android:color/transparent"
            android:contentDescription="Premium Item"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_crown_off" />

        <TextView
            android:id="@+id/textViewPremium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Premium Item"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_margin="20dp"/>

    </LinearLayout>

<!--    <Spinner-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/spinnerType"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:prompt="Select Type"-->
<!--        />-->

    <Button
        android:id="@+id/buttonSelectImage"
        android:layout_width="match_parent"
        android:backgroundTint="@color/gray"
        android:layout_height="wrap_content"
        android:text="Select the product Image"/>


    <Button
        android:id="@+id/buttonSaveProduct"
        android:layout_width="match_parent"
        android:backgroundTint="@color/green"
        android:layout_height="wrap_content"
        android:text="Save Product"/>


</LinearLayout>